export const ACTION_UPDATE_DATAURI = 'app/ACTION_UPDATE_DATAURI';
export const ACTION_UPDATE_TIP = 'app/ACTION_UPDATE_TIP';

export const ACTION_UPDATE_FIRST = 'app/ACTION_UPDATE_FIRST';
export const ACTION_UPDATE_LAST = 'app/ACTION_UPDATE_LAST';
export const ACTION_UPDATE_EMAIL = 'app/ACTION_UPDATE_EMAIL';
export const ACTION_UPDATE_CONTACT_CONSENT = 'app/ACTION_UPDATE_CONTACT_CONSENT';
export const ACTION_UPDATE_PROJECT_CONSENT = 'app/ACTION_UPDATE_PROJECT_CONSENT';
export const ACTION_UPDATE_SIGNATURE = 'app/ACTION_UPDATE_SIGNATURE';
export const ACTION_UPDATE_DATE = 'app/ACTION_UPDATE_DATE';
export const ACTION_UPDATE_PHOTO_CONSENT = 'app/ACTION_UPDATE_PHOTO_CONSENT';

export const ACTION_CREATE_DELEGATE = 'app/ACTION_CREATE_DELEGATE';
export const ACTION_CREATE_DELEGATE_SUCCESS = 'app/ACTION_CREATE_DELEGATE_SUCCESS';
export const ACTION_APPROVE_DELEGATE = 'app/ACTION_APPROVE_DELEGATE';
export const ACTION_APPROVE_DELEGATE_SUCCESS = 'app/ACTION_APPROVE_DELEGATE_SUCCESS';
export const ACTION_DELETE_DELEGATE = 'app/ACTION_DELETE_DELEGATE';
export const ACTION_DELETE_DELEGATE_SUCCESS = 'app/ACTION_DELETE_DELEGATE_SUCCESS';
export const ACTION_REJECT_DELEGATE = 'app/ACTION_REJECT_DELEGATE';
export const ACTION_REJECT_DELEGATE_SUCCESS = 'app/ACTION_REJECT_DELEGATE_SUCCESS';
export const ACTION_RESET_DELEGATE = 'app/ACTION_RESET_DELEGATE';
export const ACTION_RESET_DELEGATE_SUCCESS = 'app/ACTION_RESET_DELEGATE_SUCCESS';
export const ACTION_FETCH_ALL_DELEGATES = 'app/ACTION_FETCH_ALL_DELEGATES';
export const ACTION_FETCH_ALL_DELEGATES_SUCCESS = 'app/ACTION_FETCH_ALL_DELEGATES_SUCCESS';
export const ACTION_FETCH_APPROVED_DELEGATES = 'app/ACTION_FETCH_APPROVED_DELEGATES';
export const ACTION_FETCH_APPROVED_DELEGATES_SUCCESS = 'app/ACTION_FETCH_APPROVED_DELEGATES_SUCCESS';
export const ACTION_FETCH_LATEST_APPROVED_DELEGATES = 'app/ACTION_FETCH_LATEST_APPROVED_DELEGATES';
export const ACTION_FETCH_LATEST_APPROVED_DELEGATES_SUCCESS = 'app/ACTION_FETCH_LATEST_APPROVED_DELEGATES_SUCCESS';
export const ACTION_FETCH_REJECTED_DELEGATES = 'app/ACTION_FETCH_REJECTED_DELEGATES';
export const ACTION_FETCH_REJECTED_DELEGATES_SUCCESS = 'app/ACTION_FETCH_REJECTED_DELEGATES_SUCCESS';
export const ACTION_FETCH_PENDING_DELEGATES = 'app/ACTION_FETCH_PENDING_DELEGATES';
export const ACTION_FETCH_PENDING_DELEGATES_SUCCESS = 'app/ACTION_FETCH_PENDING_DELEGATES_SUCCESS';

export const ACTION_PATCH_TIP = 'app/ACTION_PATCH_TIP';
export const ACTION_PATCH_TIP_SUCCESS = 'app/ACTION_PATCH_TIP_SUCCESS';

export const ACTION_API_ERROR = 'app/ACTION_API_ERROR';

export const ACTION_CLOSE_BUSY = 'app/ACTION_CLOSE_BUSY';
export const ACTION_OPEN_BUSY = 'app/ACTION_OPEN_BUSY';
export const ACTION_OPEN_MODAL = 'app/ACTION_OPEN_MODAL';
export const ACTION_CLOSE_MODAL = 'app/ACTION_CLOSE_MODAL';