import React, { Component } from 'react';

class Banner extends Component {

    componentDidMount() {

        document.getElementById('faces-redlogo').classList = ['actv'];

        setInterval(() => {
            document.getElementById('faces-redlogo').classList = [];
            document.getElementById('takephoto-svg').classList = ['actv'];
            setTimeout(() => {
                document.getElementById('faces-redlogo').classList = ['actv'];
                document.getElementById('takephoto-svg').classList = [];
            }, 18000);
        }, 30000);
    }

    render() {

        return (
            <div className="sidepanel">
                <div className="redcontainer">
                    <img src={require("../images/csl-logo-white.svg")} alt="csl" id="logo-redside"/>
                    <div>
                        <img src={require("../images/text-1.svg")} alt="faces of hemophilia" id="faces-redlogo"/>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 1366 1857.9" style={{'enableBackground': 'new 0 0 1366 1857.9'}} xmlSpace="preserve" id="takephoto-svg">

          <g id="take">
            <path className="st0" d="M450,48.9v105.3h-33.7V48.9h-39.5V21.7h113v27.2H450z"/>
            <path className="st0" d="M582.3,60.6c7.8,6.5,11.7,15.5,11.8,27.1v66.5h-31.9v-11.7c-3.3,4.3-7.5,7.6-12.8,9.8
              c-5.3,2.2-11.4,3.4-18.4,3.4c-10.7,0-19.2-3-25.5-8.9c-6.3-5.9-9.5-13.6-9.5-23.1c0-9.7,3.4-17.3,10.1-22.6
              c6.7-5.4,16.4-8.1,29-8.2H562v-1.5c0-5-1.7-9-5-11.8c-3.3-2.8-8.3-4.2-14.9-4.2c-4.3,0-9.1,0.7-14.5,2.2c-5.4,1.4-10.7,3.6-16,6.3
              l-9.2-21.5c8.3-3.9,16.2-6.8,23.7-8.7c7.5-1.9,15.3-2.9,23.5-2.9C563.7,50.9,574.6,54.1,582.3,60.6z M554.7,129.8
              c3.9-2.6,6.4-6,7.3-10.2v-9h-20.6c-4.9,0-8.6,0.9-11.1,2.6c-2.5,1.8-3.7,4.5-3.7,8.4c0,3.8,1.3,6.7,3.8,8.9
              c2.5,2.2,6.1,3.2,10.6,3.2C546.3,133.6,550.8,132.3,554.7,129.8z"/>
            <path className="st0" d="M651,126.4v27.8h-32.7V13.9H651V88l33.6-35.7h37.1l-37.5,39.1l38.6,62.8H684L662,114.9L651,126.4z"/>
            <path className="st0" d="M814,65.7c8.9,9.6,13.3,23,13.3,40.2c0,2.8-0.1,4.8-0.2,6.2h-71.6c1.7,6,4.6,10.7,8.7,14
              c4.1,3.3,9.2,4.9,15.3,4.9c4.6,0,8.9-0.9,13-2.6c4.1-1.8,7.9-4.4,11.4-7.8l17.2,16.9c-5.3,5.8-11.7,10.2-19.3,13.3
              s-15.9,4.6-25.1,4.6c-11,0-20.5-2.1-28.6-6.4c-8.1-4.3-14.4-10.3-18.8-18.1s-6.6-16.9-6.6-27.2s2.2-19.5,6.7-27.4
              c4.5-7.9,10.7-14.1,18.7-18.4c8-4.3,17.2-6.5,27.7-6.5C792.4,51.2,805.1,56,814,65.7z M790.4,79.6c-3.6-3.8-8.4-5.6-14.3-5.6
              c-5.5,0-10.2,1.8-14,5.5s-6.2,8.7-7.2,15h40.9C795.8,88.3,794,83.3,790.4,79.6z"/>
               <path className="st0" d="M967,60.6c7.8,6.5,11.7,15.5,11.8,27.1v66.5h-31.9v-11.7c-3.3,4.3-7.5,7.6-12.8,9.8
              c-5.3,2.2-11.4,3.4-18.4,3.4c-10.7,0-19.2-3-25.5-8.9c-6.3-5.9-9.5-13.6-9.5-23.1c0-9.7,3.4-17.3,10.1-22.6
              c6.7-5.4,16.4-8.1,29-8.2h26.9v-1.5c0-5-1.7-9-5-11.8c-3.3-2.8-8.3-4.2-14.9-4.2c-4.3,0-9.1,0.7-14.5,2.2c-5.4,1.4-10.7,3.6-16,6.3
              l-9.2-21.5c8.3-3.9,16.2-6.8,23.7-8.7c7.5-1.9,15.3-2.9,23.5-2.9C948.4,50.9,959.2,54.1,967,60.6z M939.3,129.8
              c3.9-2.6,6.4-6,7.3-10.2v-9h-20.6c-4.9,0-8.6,0.9-11.1,2.6c-2.5,1.8-3.7,4.5-3.7,8.4c0,3.8,1.3,6.7,3.8,8.9
              c2.5,2.2,6.1,3.2,10.6,3.2C930.9,133.6,935.4,132.3,939.3,129.8z"/>
          </g>

          <g id="photo">
            <path className="st0" d="M315.3,297.3c10.8,6.4,19.1,15.5,25,27.3s8.8,25.4,8.8,40.9c0,15.1-2.9,28.5-8.7,40.1
              c-5.8,11.6-13.9,20.5-24.4,26.9c-10.5,6.3-22.7,9.5-36.6,9.5c-9.7,0-18.4-1.9-26.3-5.6c-7.9-3.7-14.5-9.1-19.9-16.1v74.4h-48.4
              V289.3h48.4v20c5.4-6.9,11.9-12.3,19.6-16c7.7-3.7,16.2-5.6,25.6-5.6C292.2,287.6,304.6,290.9,315.3,297.3z M290.9,392.5
              c6.2-7.4,9.4-16.9,9.4-28.4c0-11.6-3.1-21-9.4-28.3c-6.2-7.3-14.4-10.9-24.4-10.9c-9.7,0-17.6,3.6-23.9,10.9
              c-6.3,7.3-9.4,16.7-9.4,28.3c0,11.8,3.1,21.3,9.2,28.6c6.2,7.3,14.2,10.9,24.1,10.9C276.6,403.6,284.7,399.9,290.9,392.5z"/>
            <path className="st0" d="M515.6,302.9c10.1,10.5,15.1,24.6,15.1,42.2v95.2h-48.4v-81.8c0-8.8-2.4-15.7-7.2-20.8
              c-4.8-5.1-11.3-7.7-19.5-7.7c-9.3,0-16.7,3.4-22.4,10.1c-5.6,6.7-8.4,15.3-8.4,25.7v74.5h-48.4V232.4h48.4v81.8
              c5.2-8.9,12.1-15.6,20.7-20.1c8.6-4.5,18.6-6.8,30-7C492.2,287.1,505.5,292.4,515.6,302.9z"/>
            <path className="st0" d="M677.8,297.1c12.5,6.3,22.2,15.3,29,27c6.8,11.7,10.2,25.2,10.2,40.5s-3.4,28.8-10.2,40.5
              c-6.8,11.7-16.5,20.7-29,27.1c-12.5,6.4-26.9,9.6-43.1,9.6c-16.4,0-30.8-3.2-43.2-9.6c-12.4-6.4-22.1-15.5-29-27.1
              c-6.9-11.7-10.4-25.2-10.4-40.5s3.5-28.8,10.4-40.5c6.9-11.7,16.6-20.7,29-27c12.4-6.3,26.8-9.5,43.2-9.5
              C650.9,287.6,665.3,290.8,677.8,297.1z M610.3,336.9c-6.2,7.3-9.4,16.7-9.4,28.3c0,11.8,3.1,21.2,9.4,28.4
              c6.2,7.2,14.4,10.8,24.4,10.8c9.9,0,18-3.6,24.3-10.8c6.2-7.2,9.4-16.7,9.4-28.4c0-11.6-3.1-21-9.4-28.3
              c-6.2-7.3-14.3-10.9-24.3-10.9C624.7,325.9,616.6,329.6,610.3,336.9z"/>
            <path className="st0" d="M821.7,439.6c-7.1,1.9-14.3,2.8-21.6,2.8c-14.9,0-27-4.1-36.2-12.4c-9.2-8.3-13.8-20.1-13.8-35.4V328h-21.1
              v-31.7h21.1v-42h48.1V296h39.5v32h-39.5V387c0,11,4.5,16.5,13.4,16.5c5.2,0,11.6-1.7,19.3-5.1l9.6,33.6
              C835.1,435.2,828.9,437.7,821.7,439.6z"/>
            <path className="st0" d="M977,297.1c12.5,6.3,22.2,15.3,29,27c6.8,11.7,10.2,25.2,10.2,40.5s-3.4,28.8-10.2,40.5
              c-6.8,11.7-16.5,20.7-29,27.1c-12.5,6.4-26.9,9.6-43.1,9.6c-16.4,0-30.8-3.2-43.2-9.6c-12.4-6.4-22.1-15.5-29-27.1
              c-6.9-11.7-10.4-25.2-10.4-40.5s3.5-28.8,10.4-40.5c6.9-11.7,16.6-20.7,29-27c12.4-6.3,26.8-9.5,43.2-9.5
              C950.1,287.6,964.5,290.8,977,297.1z M909.5,336.9c-6.2,7.3-9.4,16.7-9.4,28.3c0,11.8,3.1,21.2,9.4,28.4
              c6.2,7.2,14.4,10.8,24.4,10.8c9.9,0,18-3.6,24.3-10.8c6.2-7.2,9.4-16.7,9.4-28.4c0-11.6-3.1-21-9.4-28.3
              c-6.2-7.3-14.3-10.9-24.3-10.9C923.8,325.9,915.7,329.6,909.5,336.9z"/>
          </g>

          <g id="_x26_">
            <path className="st0" d="M1164.1,427.8c-5.5,4.6-11.5,8-17.9,10.4s-13,3.6-19.8,3.6c-8.6,0-16.2-1.6-23-4.9
              c-6.8-3.3-12.2-7.8-16.1-13.7c-3.9-5.9-5.9-12.5-5.9-19.9c0-8.1,2.3-14.8,7-20.3c4.6-5.5,11.1-10.5,19.2-15
              c-3.9-5.7-6.7-10.8-8.5-15.5c-1.8-4.7-2.7-9.4-2.7-14.2c0-9.7,3.4-17.4,10.3-23.2c6.9-5.7,16.1-8.6,27.5-8.6
              c7.3,0,13.8,1.3,19.6,3.8c5.7,2.5,10.2,6,13.4,10.5s4.8,9.6,4.8,15.5c0,8.3-2.7,15.2-8.2,20.6c-5.5,5.4-13.1,10.6-23,15.7
              c6.7,7.3,13.7,14.6,20.9,21.7c3.6-6.3,6.6-13.3,8.9-21.1l20.9,14.8c-3.1,8.6-7.2,16.4-12.1,23.4l19.7,18.6l-16.5,16.1L1164.1,427.8
              z M1147.4,411.5c-13.4-13.3-22.3-22.7-26.9-28c-3.9,2.6-6.9,5.4-9.1,8.1c-2.2,2.8-3.3,5.8-3.3,9.2c0,5.3,1.9,9.6,5.6,13
              c3.7,3.4,8.4,5,14.1,5C1134.6,418.9,1141.1,416.4,1147.4,411.5z M1129,356.9c5.7-3.1,10-6.3,13.1-9.6c3.1-3.2,4.6-6.9,4.6-11
              c0-3.4-1.1-6.2-3.3-8.3c-2.2-2.2-5.1-3.2-8.6-3.2c-3.9,0-7,1.3-9.2,3.8c-2.3,2.5-3.4,5.7-3.4,9.6
              C1122.1,343.7,1124.4,349.9,1129,356.9z"/>
          </g>

          <g id="share">
            <path className="st0" d="M393.2,577.5c10.7,3,20.6,7.2,29.9,12.6l-16.5,31.3c-18.7-10.1-34.5-15.2-47.6-15.2c-4.5,0-8,0.9-10.7,2.7
              c-2.7,1.8-4,4.4-4,7.7c0,3.6,2.1,6.4,6.2,8.5c4.1,2.1,10.8,4.5,20.1,7.2c10.7,3,19.6,6,26.7,9.1c7.1,3.1,13.3,7.7,18.5,13.9
              c5.2,6.2,7.8,14.3,7.8,24.3c0,15.1-5.9,27-17.6,35.5c-11.8,8.6-27.1,12.9-45.9,12.9c-12.7,0-24.9-1.8-36.6-5.5s-22.1-8.9-31-15.7
              l15.3-30.9c8.4,6,17.3,10.7,26.7,13.9s18.4,4.9,26.9,4.9c5,0,9-0.9,12-2.7c3-1.8,4.4-4.4,4.4-7.7c0-3.9-2.1-7-6.4-9.2
              c-4.3-2.2-11-4.7-20.1-7.3c-10.5-3-19.2-6-26-9.1c-6.9-3.1-12.8-7.6-17.8-13.7c-5-6.1-7.5-14.1-7.5-24c0-15.1,5.7-26.9,17.1-35.4
              c11.4-8.5,26.2-12.7,44.3-12.7C371.8,573.1,382.6,574.6,393.2,577.5z"/>
            <path className="st0" d="M591.1,588.9c10.1,10.5,15.1,24.6,15.1,42.2v95.2h-48.4v-81.8c0-8.8-2.4-15.7-7.2-20.8
              c-4.8-5.1-11.3-7.7-19.5-7.7c-9.3,0-16.7,3.4-22.4,10.1c-5.6,6.7-8.4,15.3-8.4,25.7v74.5H452V518.4h48.4v81.8
              c5.2-8.9,12.1-15.6,20.7-20.1c8.6-4.5,18.6-6.8,30-7C567.7,573.1,581,578.4,591.1,588.9z"/>
            <path className="st0" d="M756.3,587.5c11.5,9.6,17.3,23,17.5,40.1v98.6h-47.3v-17.4c-4.8,6.4-11.2,11.2-19,14.6c-7.8,3.3-16.9,5-27.2,5
              c-15.9,0-28.5-4.4-37.8-13.1c-9.3-8.8-14-20.1-14-34.2c0-14.4,5-25.6,15-33.5s24.3-12,43-12.2h39.8v-2.2c0-7.5-2.5-13.3-7.4-17.5
              c-4.9-4.2-12.3-6.3-22-6.3c-6.4,0-13.5,1.1-21.5,3.2c-7.9,2.1-15.8,5.3-23.7,9.4l-13.7-31.9c12.3-5.7,24-10,35.1-12.9
              c11.1-2.8,22.7-4.2,34.9-4.2C728.8,573.1,744.9,577.9,756.3,587.5z M715.4,690c5.8-3.8,9.4-8.8,10.9-15v-13.4h-30.5
              c-7.3,0-12.8,1.3-16.4,3.9c-3.6,2.6-5.5,6.7-5.5,12.4c0,5.6,1.9,9.9,5.6,13.1c3.7,3.2,9,4.8,15.7,4.8
              C702.9,695.7,709.6,693.8,715.4,690z"/>
            <path className="st0" d="M876.9,580.5c8.3-4.7,17.9-7.2,28.7-7.4v43.6c-1.5-0.2-3.7-0.3-6.7-0.3c-11.9,0-21.7,2.9-29.3,8.7
              c-7.6,5.8-11.9,13.7-13,23.6v77.5h-48.5V575.3h48.5v25.4C861.9,592,868.6,585.2,876.9,580.5z"/>
            <path className="st0" d="M1050.5,595c13.2,14.3,19.8,34.1,19.8,59.5c0,4.1-0.1,7.2-0.3,9.2H963.9c2.5,8.9,6.7,15.8,12.9,20.7
              c6.1,4.9,13.7,7.3,22.7,7.3c6.7,0,13.2-1.3,19.3-3.9c6.1-2.6,11.7-6.4,16.8-11.6l25.4,25c-7.8,8.6-17.4,15.1-28.6,19.7
              c-11.2,4.6-23.6,6.8-37.2,6.8c-16.2,0-30.4-3.2-42.4-9.5c-12-6.3-21.3-15.3-27.9-26.9c-6.6-11.6-9.8-25-9.8-40.3s3.3-28.8,10-40.6
              c6.7-11.8,15.9-20.8,27.8-27.3c11.8-6.4,25.5-9.6,41-9.6C1018.4,573.6,1037.3,580.8,1050.5,595z M1015.5,615.6
              c-5.3-5.6-12.4-8.3-21.1-8.3c-8.2,0-15.1,2.7-20.7,8.2s-9.2,12.9-10.7,22.3h60.6C1023.5,628.6,1020.8,621.2,1015.5,615.6z"/>
               <path className="st0" d="M501,873.5c11.5,9.6,17.3,23,17.5,40.1v98.6h-47.3v-17.4c-4.8,6.4-11.2,11.2-19,14.6c-7.8,3.3-16.9,5-27.2,5
              c-15.9,0-28.5-4.4-37.8-13.1c-9.3-8.8-14-20.1-14-34.2c0-14.4,5-25.6,15-33.5s24.3-12,43-12.2h39.8v-2.2c0-7.5-2.5-13.3-7.4-17.5
              c-4.9-4.2-12.3-6.3-22-6.3c-6.4,0-13.5,1.1-21.5,3.2c-7.9,2.1-15.8,5.3-23.7,9.4l-13.7-31.9c12.3-5.7,24-10,35.1-12.9
              c11.1-2.8,22.7-4.2,34.9-4.2C473.4,859.1,489.5,863.9,501,873.5z M460.1,976c5.8-3.8,9.4-8.8,10.9-15v-13.4h-30.5
              c-7.3,0-12.8,1.3-16.4,3.9c-3.6,2.6-5.5,6.7-5.5,12.4c0,5.6,1.9,9.9,5.6,13.1c3.7,3.2,9,4.8,15.7,4.8
              C447.6,981.7,454.3,979.8,460.1,976z"/>
               <path className="st0" d="M696.5,1011.6c-7.1,1.9-14.3,2.8-21.6,2.8c-14.9,0-27-4.1-36.2-12.4c-9.2-8.3-13.8-20.1-13.8-35.4V900h-21.1
              v-31.7h21.1v-42H673V868h39.5v32H673V959c0,11,4.5,16.5,13.4,16.5c5.2,0,11.6-1.7,19.3-5.1l9.6,33.6
              C709.9,1007.2,703.6,1009.7,696.5,1011.6z"/>
            <path className="st0" d="M782.2,799.6c4.8,4.8,7.2,10.9,7.2,18.4c0,7.5-2.4,13.6-7.2,18.5c-4.8,4.8-10.9,7.2-18.4,7.2
              c-7.5,0-13.6-2.4-18.3-7.2c-4.7-4.8-7.1-11-7.1-18.5c0-7.5,2.4-13.6,7.1-18.4c4.7-4.8,10.8-7.2,18.3-7.2
              C771.3,792.4,777.4,794.8,782.2,799.6z M739.5,1012.2V861.3h48.3v150.9H739.5z"/>
            <path className="st0" d="M958.5,869.3c10.8,6.4,19.1,15.5,25,27.3s8.8,25.4,8.8,40.9c0,15.1-2.9,28.5-8.7,40.1
              c-5.8,11.6-13.9,20.5-24.4,26.9c-10.5,6.3-22.7,9.5-36.6,9.5c-9.7,0-18.4-1.9-26.3-5.6c-7.9-3.7-14.5-9.1-19.9-16.1v74.4h-48.4
              V861.3h48.4v20c5.4-6.9,11.9-12.3,19.6-16c7.7-3.7,16.2-5.6,25.6-5.6C935.4,859.6,947.7,862.9,958.5,869.3z M934.1,964.5
              c6.2-7.4,9.4-16.9,9.4-28.4c0-11.6-3.1-21-9.4-28.3c-6.2-7.3-14.4-10.9-24.4-10.9c-9.7,0-17.6,3.6-23.9,10.9
              c-6.3,7.3-9.4,16.7-9.4,28.3c0,11.8,3.1,21.3,9.2,28.6c6.2,7.3,14.2,10.9,24.1,10.9C919.7,975.6,927.8,971.9,934.1,964.5z"/>
          </g>

         <g id="with">
            <path className="st0" d="M384.3,1288.2l-20-64.6l-20.1,64.6h-32.5l-37.2-101.9h33.2l21,70.5l20.4-70.5h31.2l20.9,70.5l20.6-70.5h31.9
              l-37.2,101.9H384.3z"/>
            <path className="st0" d="M494.3,1144.7c3.2,3.2,4.8,7.4,4.8,12.4s-1.6,9.2-4.8,12.5s-7.4,4.9-12.4,4.9c-5,0-9.2-1.6-12.4-4.9
              c-3.2-3.3-4.8-7.4-4.8-12.5s1.6-9.2,4.8-12.4c3.2-3.2,7.3-4.8,12.4-4.8C486.9,1139.8,491,1141.4,494.3,1144.7z M465.4,1288.2
              v-101.9H498v101.9H465.4z"/>
            <path className="st0" d="M577.3,1287.8c-4.8,1.3-9.7,1.9-14.6,1.9c-10.1,0-18.2-2.8-24.5-8.4c-6.2-5.6-9.3-13.6-9.3-23.9v-44.9h-14.2
              V1191h14.2v-28.3h32.5v28.1h26.7v21.6h-26.7v39.9c0,7.4,3,11.2,9,11.2c3.5,0,7.8-1.1,13-3.4l6.5,22.7
              C586.3,1284.9,582.1,1286.5,577.3,1287.8z"/>
            <path className="st0" d="M701.2,1195.5c6.8,7.1,10.2,16.6,10.2,28.5v64.2h-32.7V1233c0-5.9-1.6-10.6-4.8-14.1
              c-3.2-3.5-7.6-5.2-13.2-5.2c-6.3,0-11.3,2.3-15.1,6.8s-5.7,10.3-5.7,17.3v50.3h-32.7v-140.3h32.7v55.2c3.5-6,8.2-10.6,14-13.6
              c5.8-3,12.6-4.6,20.3-4.7C685.4,1184.9,694.4,1188.4,701.2,1195.5z"/>
               <path className="st0" d="M831.3,1287.8c-4.8,1.3-9.7,1.9-14.6,1.9c-10.1,0-18.2-2.8-24.5-8.4c-6.2-5.6-9.3-13.6-9.3-23.9v-44.9h-14.2
              V1191H783v-28.3h32.5v28.1h26.7v21.6h-26.7v39.9c0,7.4,3,11.2,9,11.2c3.5,0,7.8-1.1,13-3.4l6.5,22.7
              C840.3,1284.9,836.1,1286.5,831.3,1287.8z"/>
            <path className="st0" d="M955.2,1195.5c6.8,7.1,10.2,16.6,10.2,28.5v64.2h-32.7V1233c0-5.9-1.6-10.6-4.8-14.1
              c-3.2-3.5-7.6-5.2-13.2-5.2c-6.3,0-11.3,2.3-15.1,6.8s-5.7,10.3-5.7,17.3v50.3h-32.7v-140.3H894v55.2c3.5-6,8.2-10.6,14-13.6
              c5.8-3,12.6-4.6,20.3-4.7C939.4,1184.9,948.4,1188.4,955.2,1195.5z"/>
            <path className="st0" d="M1071.3,1199.7c8.9,9.6,13.3,23,13.3,40.2c0,2.8-0.1,4.8-0.2,6.2h-71.6c1.7,6,4.6,10.7,8.7,14
              c4.1,3.3,9.2,4.9,15.3,4.9c4.6,0,8.9-0.9,13-2.6c4.1-1.8,7.9-4.4,11.4-7.8l17.2,16.9c-5.3,5.8-11.7,10.2-19.3,13.3
              s-15.9,4.6-25.1,4.6c-11,0-20.5-2.1-28.6-6.4c-8.1-4.3-14.4-10.3-18.8-18.1s-6.6-16.9-6.6-27.2s2.2-19.5,6.7-27.4
              c4.5-7.9,10.7-14.1,18.7-18.4c8-4.3,17.2-6.5,27.7-6.5C1049.7,1185.2,1062.4,1190,1071.3,1199.7z M1047.7,1213.6
              c-3.6-3.8-8.4-5.6-14.3-5.6c-5.5,0-10.2,1.8-14,5.5s-6.2,8.7-7.2,15h40.9C1053.1,1222.3,1051.3,1217.3,1047.7,1213.6z"/>
          </g>

          <g id="hemofillia">
            <path className="st0" d="M191.9,1454.2c7.5,7.8,11.2,18.3,11.2,31.3v70.7h-36v-60.7c0-6.5-1.8-11.7-5.3-15.5c-3.6-3.8-8.4-5.7-14.5-5.7
              c-6.9,0-12.4,2.5-16.6,7.5c-4.2,5-6.2,11.4-6.2,19.1v55.4h-36v-154.4h36v60.7c3.9-6.6,9-11.6,15.4-14.9c6.4-3.3,13.8-5,22.3-5.2
              C174.6,1442.5,184.5,1446.4,191.9,1454.2z"/>
            <path className="st0" d="M319.7,1458.8c9.8,10.6,14.7,25.3,14.7,44.2c0,3-0.1,5.3-0.2,6.8h-78.8c1.8,6.6,5,11.8,9.5,15.4
              c4.5,3.6,10.2,5.4,16.9,5.4c5,0,9.8-1,14.3-2.9c4.5-1.9,8.7-4.8,12.5-8.6l18.9,18.6c-5.8,6.4-12.9,11.2-21.2,14.6
              c-8.3,3.4-17.5,5.1-27.6,5.1c-12.1,0-22.5-2.4-31.5-7.1c-8.9-4.7-15.8-11.4-20.7-20c-4.9-8.6-7.3-18.6-7.3-30s2.5-21.4,7.4-30.2
              c4.9-8.7,11.8-15.5,20.6-20.3c8.8-4.8,19-7.2,30.5-7.2C295.9,1442.9,309.9,1448.2,319.7,1458.8z M293.7,1474.1
              c-4-4.1-9.2-6.2-15.7-6.2c-6.1,0-11.2,2-15.4,6.1s-6.8,9.6-8,16.6h45C299.7,1483.7,297.7,1478.2,293.7,1474.1z"/>
            <path className="st0" d="M532.8,1454.2c7.3,7.8,10.9,18.3,10.9,31.3v70.7H508v-60.7c0-6.6-1.7-11.9-5.2-15.7c-3.5-3.8-8.2-5.7-14.2-5.7
              c-6.6,0.1-11.9,2.7-15.9,7.6c-4,4.9-5.9,11.3-5.9,19v55.6h-36v-60.7c0-6.6-1.7-11.9-5.1-15.7c-3.4-3.8-8.1-5.7-14-5.7
              c-6.8,0.1-12.2,2.7-16.2,7.7c-4,5-6,11.3-6,18.9v55.6h-35.9v-112.1h35.9v18.5c3.7-6.6,8.7-11.6,15-14.9c6.3-3.3,13.6-5,21.9-5.2
              c9,0,16.8,2.3,23.4,6.8c6.6,4.5,11.3,10.7,14.1,18.6c3.6-8.3,8.8-14.6,15.5-18.8c6.7-4.2,14.7-6.4,24-6.6
              C515.7,1442.5,525.5,1446.4,532.8,1454.2z"/>
            <path className="st0" d="M653.2,1449.9c9.3,4.7,16.5,11.4,21.5,20.1c5,8.7,7.6,18.7,7.6,30.1s-2.5,21.4-7.6,30.1
              c-5,8.7-12.2,15.4-21.5,20.2c-9.3,4.8-20,7.2-32,7.2c-12.2,0-22.9-2.4-32.1-7.2c-9.2-4.8-16.4-11.5-21.5-20.2
              c-5.1-8.7-7.7-18.7-7.7-30.1s2.6-21.4,7.7-30.1c5.1-8.7,12.3-15.4,21.5-20.1c9.2-4.7,19.9-7.1,32.1-7.1
              C633.3,1442.9,643.9,1445.2,653.2,1449.9z M603.1,1479.4c-4.6,5.4-7,12.4-7,21c0,8.7,2.3,15.8,7,21.1c4.6,5.3,10.7,8,18.1,8
              c7.4,0,13.4-2.7,18-8c4.6-5.3,7-12.4,7-21.1c0-8.6-2.3-15.6-7-21c-4.6-5.4-10.6-8.1-18-8.1C613.8,1471.3,607.7,1474,603.1,1479.4z"
              />
            <path className="st0" d="M799.7,1450c8,4.8,14.2,11.5,18.5,20.3s6.6,18.9,6.6,30.4c0,11.2-2.2,21.2-6.4,29.8
              c-4.3,8.6-10.3,15.3-18.1,20c-7.8,4.7-16.9,7.1-27.2,7.1c-7.2,0-13.7-1.4-19.6-4.2c-5.9-2.8-10.8-6.8-14.8-12v55.2h-36v-152.4h36
              v14.8c4-5.1,8.8-9.1,14.5-11.9c5.7-2.8,12-4.2,19-4.2C782.6,1442.9,791.8,1445.3,799.7,1450z M781.6,1520.8c4.6-5.5,7-12.5,7-21.1
              c0-8.6-2.3-15.6-7-21c-4.6-5.4-10.7-8.1-18.1-8.1c-7.2,0-13.1,2.7-17.8,8.1c-4.7,5.4-7,12.4-7,21c0,8.7,2.3,15.8,6.9,21.2
              c4.6,5.4,10.5,8.1,17.9,8.1C770.9,1529,777,1526.3,781.6,1520.8z"/>
            <path className="st0" d="M948.5,1454.2c7.5,7.8,11.2,18.3,11.2,31.3v70.7h-36v-60.7c0-6.5-1.8-11.7-5.3-15.5c-3.6-3.8-8.4-5.7-14.5-5.7
              c-6.9,0-12.4,2.5-16.6,7.5c-4.2,5-6.2,11.4-6.2,19.1v55.4h-36v-154.4h36v60.7c3.9-6.6,9-11.6,15.4-14.9c6.4-3.3,13.8-5,22.3-5.2
              C931.1,1442.5,941,1446.4,948.5,1454.2z"/>
            <path className="st0" d="M1016.7,1398.2c3.6,3.6,5.3,8.1,5.3,13.7c0,5.6-1.8,10.1-5.3,13.7c-3.6,3.6-8.1,5.4-13.7,5.4
              c-5.6,0-10.1-1.8-13.6-5.4c-3.5-3.6-5.3-8.2-5.3-13.7c0-5.6,1.8-10.1,5.3-13.7c3.5-3.6,8.1-5.3,13.6-5.3
              C1008.6,1392.9,1013.2,1394.7,1016.7,1398.2z M985,1556.2v-112.1h35.9v112.1H985z"/>
            <path className="st0" d="M1050.7,1556.2v-154.4h36v154.4H1050.7z"/>
            <path className="st0" d="M1148.1,1398.2c3.6,3.6,5.3,8.1,5.3,13.7c0,5.6-1.8,10.1-5.3,13.7c-3.6,3.6-8.1,5.4-13.7,5.4
              c-5.6,0-10.1-1.8-13.6-5.4c-3.5-3.6-5.3-8.2-5.3-13.7c0-5.6,1.8-10.1,5.3-13.7c3.5-3.6,8.1-5.3,13.6-5.3
              C1139.9,1392.9,1144.5,1394.7,1148.1,1398.2z M1116.3,1556.2v-112.1h35.9v112.1H1116.3z"/>
            <path className="st0" d="M1267.1,1453.2c8.5,7.1,12.9,17.1,13,29.8v73.2H1245v-12.9c-3.6,4.7-8.3,8.3-14.1,10.8
              c-5.8,2.5-12.6,3.7-20.2,3.7c-11.8,0-21.1-3.2-28.1-9.8c-6.9-6.5-10.4-15-10.4-25.4c0-10.7,3.7-19,11.1-24.9s18.1-8.9,31.9-9h29.6
              v-1.6c0-5.6-1.8-9.9-5.5-13c-3.7-3.1-9.1-4.7-16.4-4.7c-4.7,0-10.1,0.8-15.9,2.4c-5.9,1.6-11.7,3.9-17.6,7l-10.2-23.7
              c9.1-4.3,17.8-7.4,26.1-9.5c8.3-2.1,16.9-3.1,25.9-3.1C1246.7,1442.5,1258.6,1446,1267.1,1453.2z M1236.7,1529.3
              c4.3-2.8,7-6.6,8.1-11.2v-10h-22.6c-5.4,0-9.5,1-12.2,2.9c-2.7,1.9-4.1,5-4.1,9.2c0,4.1,1.4,7.4,4.2,9.8c2.8,2.4,6.7,3.6,11.7,3.6
              C1227.4,1533.6,1232.4,1532.1,1236.7,1529.3z"/>
              <path className="st0" d="M159.7,1699c8.7,4.4,15.4,10.6,20.3,18.6l-25.8,15.5c-5.6-7.8-13.1-11.6-22.6-11.6c-6.9,0-12.5,2.6-16.9,7.8
              s-6.6,12-6.6,20.5c0,8.6,2.1,15.5,6.4,20.7c4.3,5.2,10,7.8,17.1,7.8c10.6,0,18.2-4.2,22.9-12.7l26.2,15.3
              c-4.6,8.3-11.3,14.7-20.1,19.2c-8.8,4.5-19.1,6.8-30.9,6.8c-11.4,0-21.4-2.4-30.1-7.2c-8.7-4.8-15.5-11.5-20.4-20.1
              c-4.9-8.6-7.3-18.5-7.3-29.8c0-11.4,2.4-21.4,7.3-30.2s11.7-15.5,20.5-20.3c8.8-4.8,19-7.2,30.5-7.2
              C141.2,1692.5,151.1,1694.7,159.7,1699z"/>
            <path className="st0" d="M278.9,1699.5c9.3,4.7,16.5,11.4,21.5,20.1c5,8.7,7.6,18.7,7.6,30.1s-2.5,21.4-7.6,30.1
              c-5,8.7-12.2,15.4-21.5,20.2c-9.3,4.8-20,7.2-32,7.2c-12.2,0-22.9-2.4-32.1-7.2c-9.2-4.8-16.4-11.5-21.5-20.2
              c-5.1-8.7-7.7-18.7-7.7-30.1s2.6-21.4,7.7-30.1c5.1-8.7,12.3-15.4,21.5-20.1c9.2-4.7,19.9-7.1,32.1-7.1
              C258.9,1692.5,269.6,1694.8,278.9,1699.5z M228.8,1729c-4.6,5.4-7,12.4-7,21c0,8.7,2.3,15.8,7,21.1c4.6,5.3,10.7,8,18.1,8
              c7.4,0,13.4-2.7,18-8c4.6-5.3,7-12.4,7-21.1c0-8.6-2.3-15.6-7-21c-4.6-5.4-10.6-8.1-18-8.1C239.4,1720.9,233.4,1723.6,228.8,1729z"
              />
            <path className="st0" d="M506.5,1703.8c7.3,7.8,10.9,18.3,10.9,31.3v70.7h-35.8v-60.7c0-6.6-1.7-11.9-5.2-15.7
              c-3.5-3.8-8.2-5.7-14.2-5.7c-6.6,0.1-11.9,2.7-15.9,7.6c-4,4.9-5.9,11.3-5.9,19v55.6h-36v-60.7c0-6.6-1.7-11.9-5.1-15.7
              c-3.4-3.8-8.1-5.7-14-5.7c-6.8,0.1-12.2,2.7-16.2,7.7c-4,5-6,11.3-6,18.9v55.6h-35.9v-112.1h35.9v18.5c3.7-6.6,8.7-11.6,15-14.9
              c6.3-3.3,13.6-5,21.9-5.2c9,0,16.8,2.3,23.4,6.8c6.6,4.5,11.3,10.7,14.1,18.6c3.6-8.3,8.8-14.6,15.5-18.8c6.7-4.2,14.7-6.4,24-6.6
              C489.5,1692.1,499.3,1696,506.5,1703.8z"/>
            <path className="st0" d="M722.2,1703.8c7.3,7.8,10.9,18.3,10.9,31.3v70.7h-35.8v-60.7c0-6.6-1.7-11.9-5.2-15.7
              c-3.5-3.8-8.2-5.7-14.2-5.7c-6.6,0.1-11.9,2.7-15.9,7.6c-4,4.9-5.9,11.3-5.9,19v55.6h-36v-60.7c0-6.6-1.7-11.9-5.1-15.7
              c-3.4-3.8-8.1-5.7-14-5.7c-6.8,0.1-12.2,2.7-16.2,7.7c-4,5-6,11.3-6,18.9v55.6h-35.9v-112.1h35.9v18.5c3.7-6.6,8.7-11.6,15-14.9
              c6.3-3.3,13.6-5,21.9-5.2c9,0,16.8,2.3,23.4,6.8c6.6,4.5,11.3,10.7,14.1,18.6c3.6-8.3,8.8-14.6,15.5-18.8c6.7-4.2,14.7-6.4,24-6.6
              C705.1,1692.1,714.9,1696,722.2,1703.8z"/>
            <path className="st0" d="M867.8,1805.8h-36.1v-18.5c-7.7,13.3-19.8,20-36.4,19.9c-12.2,0-21.9-3.9-29.2-11.6
              c-7.3-7.8-10.9-18.2-10.9-31.2v-70.7h36v60.5c0,6.6,1.7,11.9,5.1,15.7c3.4,3.8,7.9,5.7,13.6,5.7c6.8-0.1,12.1-2.7,16-7.6
              c3.9-4.9,5.8-11.3,5.8-19v-55.4h36.1V1805.8z"/>
            <path className="st0" d="M999.6,1703.8c7.5,7.8,11.2,18.3,11.2,31.3v70.7H975v-60.7c0-6.5-1.8-11.7-5.3-15.5c-3.5-3.8-8.3-5.7-14.4-5.7
              c-6.4,0-11.6,2.1-15.7,6.2c-4.1,4.2-6.5,9.6-7.2,16.4v59.3h-36.1v-112.1h36.1v18.3c7.9-13.1,20.4-19.7,37.4-19.9
              C982.2,1692.1,992.1,1696,999.6,1703.8z"/>
            <path className="st0" d="M1068.1,1647.8c3.6,3.6,5.3,8.1,5.3,13.7c0,5.6-1.8,10.1-5.3,13.7c-3.6,3.6-8.1,5.4-13.7,5.4
              c-5.6,0-10.1-1.8-13.6-5.4c-3.5-3.6-5.3-8.2-5.3-13.7c0-5.6,1.8-10.1,5.3-13.7c3.5-3.6,8.1-5.3,13.6-5.3
              C1060,1642.5,1064.5,1644.3,1068.1,1647.8z M1036.3,1805.8v-112.1h35.9v112.1H1036.3z"/>
            <path className="st0" d="M1159.4,1805.4c-5.3,1.4-10.6,2.1-16,2.1c-11.1,0-20.1-3.1-26.9-9.2c-6.8-6.2-10.3-14.9-10.3-26.3v-49.5h-15.6
              v-23.6h15.6v-31.2h35.8v31h29.4v23.8H1142v43.9c0,8.2,3.3,12.3,10,12.3c3.9,0,8.6-1.3,14.3-3.8l7.1,25
              C1169.3,1802.1,1164.7,1804,1159.4,1805.4z"/>
            <path className="st0" d="M1233.7,1840.3c-7.1,5-15.9,7.5-26.4,7.5c-6.2,0-12-0.9-17.3-2.8c-5.3-1.9-10.4-4.8-15.4-8.6l15-24.6
              c2.6,2.1,5.1,3.6,7.4,4.6c2.3,1,4.7,1.5,7.4,1.5c6.4,0,11-3,14-8.9l2.6-5.7l-46.6-109.6h37.1l27.4,74.4l24.4-74.4h35.8l-48.4,123.8
              C1246.5,1827.7,1240.9,1835.3,1233.7,1840.3z"/>
          </g>

        </svg>
                    </div>
                </div>
            </div>
        )
    }
}

export default Banner;